<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRONUS</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        width: fit-content;
      }

      h1 {
        color: #ddd;
        font-family: arial;
        /* font-size: 72px; */
        text-align: center;
      }

      form {
        display: none;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      form input {
        padding: 15px 25px;
      }

      form input {
        /* width: 320px; */
        border-radius: 25px;
        border: 1px solid #eee;
        box-shadow: 0 0 2px 1px #ddd;
        outline: none;
      }

      form input:focus {
        border-color: cornflowerblue;
      }

      form button {
        position: absolute;
        background-color: cornflowerblue;
        color: #fff;
        right: 20px;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h1>CRONUS</h1>
      <form id="form-chat">
        <input id="inp-text" type="text" placeholder="" />
        <button type="submit">OK</button>
      </form>
    </div>
  </body>
  <script src="./js/Cronus.js"></script>
  <script src="./js/config.js"></script>
  <script>
    let listening = false;
    
    const recognition = new webkitSpeechRecognition() || new SpeechRecognition();

          recognition.lang = 'en-US';
          recognition.interimResults = false;
          recognition.continuous = false;
   
    async function getIntent(text) {
      const res = await fetch(api_url + "/chatbot/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          bot: "cronus",
        },
        body: JSON.stringify({ text }),
      });

      if (res.status === 200) {
        const data = await res.json();
        new Cronus().act(data);
      }
    }

    document.getElementById("form-chat").addEventListener("submit", (e) => {
      e.preventDefault();
      const text = document.getElementById("inp-text").value;
      getIntent(text);
      document.getElementById("inp-text").value = "";
    });
    
    let text = '';
    
    recognition.onresult = e => {
            text = e.results[0][0].transcript;
         getIntent(text)
          };
          
          recognition.onstart = () => {
                console.log('Reconhecimento de voz iniciado...');
            };
            
            recognition.onend = () => {
                document.querySelector(".logo h1").style.color = "#ddd";
            };
          
    recognition.onerror = (error) => {
      console.log(error)
      alert(error)
    }
    

    document.querySelector("body").ondblclick = (e) => {
      document.querySelector(".logo h1").style.color = "cornflowerblue";

        listening = false;

        recognition.start();
    }
  </script>
</html>
